# Bookride

./: README.md
Postman/: Bookride API.postman_collection.json
bookride/: .gitignore  pom.xml
bookride/src/main/java/com/bookride/: Main.java
bookride/src/main/java/com/bookride/controller/: DriverController.java  VehicleController.java
bookride/src/main/java/com/bookride/dao/: DriverDao.java  VehicleDao.java
bookride/src/main/java/com/bookride/dto/: DriverDto.java  ReservationDto.java  VehicleAnalyticsDto.java  VehicleDto.java
bookride/src/main/java/com/bookride/exceptions/: DuplicateResourceException.java  InvalidDataException.java  InvalidInsuranceNumberException.java  QualificationException.java  ResourceNotFoundException.java
bookride/src/main/java/com/bookride/exceptions/handler/: ErrorResponse.java  GlobalExceptionHandler.java
bookride/src/main/java/com/bookride/mapper/: DriverMapper.java  ReservationMapper.java  VehicleMapper.java
bookride/src/main/java/com/bookride/model/: Driver.java  Reservation.java  Vehicle.java
bookride/src/main/java/com/bookride/model/Enum/: NiveauQ.java  ReservationStatus.java  Status.java  VehicleType.java
bookride/src/main/java/com/bookride/repository/: DriverRepository.java  VehicleRepository.java
bookride/src/main/java/com/bookride/service/: DriverService.java  DriverServiceImpl.java  VehicleService.java
bookride/src/main/java/com/bookride/service/Interface/: IDriverService.java
bookride/src/main/resources/: application-dev.yaml.example  application-prod.yaml  application-prod.yaml.example  application-qa.yaml.example  application.yaml
bookride/src/main/resources/db/changelog/: db.changelog-master.yaml
bookride/src/main/resources/db/changelog/changes/: changelog-1.yaml  changelog-2.yaml  changelog-3.yaml  changelog-4.yaml  changelog-5-inserts.yaml  changelog-6.yaml  changelog-7.yaml
bookride/src/test/java/controller/: DriverControllerIntegrationTest.java
bookride/src/test/java/service/: DriverServiceTest.java  VehicleServiceTests.java
